# This is a simple Test case to capture very high level testing scenarios for email functionality:
Prerequisites: User has a valid Gmail account

Feature: Login to Gmail account
In order to login to Gmail account 
User need a valid Gmail ID and Password

Scenario 1 - Login to Gmail account

- Given User is on Gmail Sign in page
- And entered a valid Gmail ID
- Then Clicked next/hit enter from keyboard
- And entered a valid Password
- Then Click next/hit enter from keyboard

Feature: Compose Email
In order to compose an email 
User must be logged in and click the Compose button 
Enter To, Subject, Body 

Scenario 2 - Compose Email

- Given User is logged in to Gmail account
- And clicked the compose button
- Then the New Message Pop up modal opens
- And enter Recipient email address 
- And enter a Subject line
- And Compose a email Body

Feature: Send Email
In order to send email 
User must compose an email with a valid recipient email address

Scenario 3 - Send Email

- Given User has added a Recipient
- And composed an email with subject line and Body copy
- Then Clicked on Send button 
- And a delivery confirmation message appears 

***Note: I have intentionally exclude many executable Test Scenarios to keep this Test Email functionality simple and very high level testing. 

 





