

INSTRUCTION:

1. To run this script, You need to have Maven and JDK 1.8(Java)

2. You can run this script from eclipse as well by importing the project.

3. You can run this script from terminal as well.

	-	If you want to run this script, Just put it anywhere in your pc.
		
		
	- Go to the location of the folder where pom file is located.
	
	- Press Shift from keyboard and click right button of the mouse
	
	- Click on Open Terminal here
	
	- now type  ----------- > mvn clean compile test
	
	- Scripts will be running
4. Once scripts are done. You may find the report from "Output" folder inside of project files.( Not test-output)

5. You may find details there. If test are failed, It will generate fail status with screenshot as well.

	

	
	